{
  "name": "ollanet",
  "version": "0.6.6",
  "description": "Talk to Ollama on any reachable network. CLI for humans, MCP for agents, Node for apps",
  "type": "module",
  "bin": {
    "ollanet": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./scan": {
      "types": "./dist/scan.d.ts",
      "import": "./dist/scan.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-dts-extensions.mjs",
    "prepare": "tsc -p tsconfig.build.json && node scripts/fix-dts-extensions.mjs",
    "ollanet": "tsx src/cli.ts",
    "scan": "tsx src/cli.ts scan",
    "prompt": "tsx src/cli.ts prompt",
    "compare": "tsx src/cli.ts compare",
    "pull": "tsx src/cli.ts pull",
    "show": "tsx src/cli.ts show",
    "rm": "tsx src/cli.ts rm",
    "ps": "tsx src/cli.ts ps",
    "chats": "tsx src/cli.ts chats",
    "bench": "tsx src/cli.ts bench",
    "alias": "tsx src/cli.ts alias",
    "mcp": "tsx src/cli.ts mcp",
    "start": "tsx src/cli.ts scan",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.build.json && node scripts/fix-dts-extensions.mjs && node --test test/*.test.mjs",
    "prepublishOnly": "node scripts/publish-gate.mjs && pnpm test",
    "test:only": "node --test test/*.test.mjs",
    "ship": "pnpm --dir site run ship",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "site:deploy": "pnpm --dir site run ship"
  },
  "keywords": [
    "ollama",
    "cli",
    "llm",
    "chat",
    "lan",
    "tailscale",
    "network",
    "mcp",
    "model-context-protocol",
    "library"
  ],
  "author": "Catalyst Forge LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-Forge-LLC/ollanet.git"
  },
  "homepage": "https://ollanet.dev",
  "bugs": {
    "url": "https://github.com/Catalyst-Forge-LLC/ollanet/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.14.1",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  }
}
