{
	"name": "ollanet",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "downpress dev",
		"build": "downpress build",
		"preview": "downpress preview",
		"check": "downpress check",
		"deploy": "pnpm build && wrangler pages deploy build --project-name=ollanet"
	},
	"devDependencies": {
		"downpress": "link:../../downpress",
		"wrangler": "^4.28.0"
	}
}
